{
  "name": "revue-comps",
  "version": "1.0.0",
  "description": "A place to review vue components for phila projects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CityOfPhiladelphia/revue-comps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CityOfPhiladelphia/revue-comps/issues"
  },
  "homepage": "https://github.com/CityOfPhiladelphia/revue-comps#readme"
}
